# AE-Automation-.NET-Playwright

./: .gitignore  AE_extensive_project.csproj  Dockerfile  Program.cs  README.txt  appsettings.json  specflow.json
Config/: ConfigLoader.cs  TestSettings.cs
Database/: TestDbContext.cs  TestDbContextFactory.cs
Features/: AddProductsToCart.feature  AddProductsToCart.feature.cs  AddReviewOnProduct.feature  AddReviewOnProduct.feature.cs  AddToCartFromRecommendedItems.feature  AddToCartFromRecommendedItems.feature.cs  ContactUsForm.feature  ContactUsForm.feature.cs  DownloadInvoiceAfterPurchase.feature  DownloadInvoiceAfterPurchase.feature.cs  InvalidLogin.feature  InvalidLogin.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  PlaceOrderLoginBeforeCheckout.feature  PlaceOrderLoginBeforeCheckout.feature.cs  PlaceOrderRegisterBeforeCheckout.feature  PlaceOrderRegisterBeforeCheckout.feature.cs  PlaceOrderRegisterWhileCheckout.feature  PlaceOrderRegisterWhileCheckout.feature.cs  RegisterExistingUser.feature  RegisterExistingUser.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  RemoveProductsFromCart.feature  RemoveProductsFromCart.feature.cs  ScrollUpAndDown.feature  ScrollUpAndDown.feature.cs  ScrollUpWithoutArrow.feature  ScrollUpWithoutArrow.feature.cs  SearchProduct.feature  SearchProduct.feature.cs  SearchProductsAndVerifyCartAfterLogin.feature  SearchProductsAndVerifyCartAfterLogin.feature.cs  VerifyAddressDetailsInCheckoutPage.feature  VerifyAddressDetailsInCheckoutPage.feature.cs  VerifyAllProductsAndProductDetailPage.feature  VerifyAllProductsAndProductDetailPage.feature.cs  (+12 more)
Helpers/: FileUploadHelper.cs  RegisterUser.cs  SearchProductTestCase.cs  TestDataGenerator.cs  TestLoaderHelper.cs
Hooks/: PlaywrightHooks.cs
Migrations/: 20250619145613_InitialCreate.Designer.cs  20250619145613_InitialCreate.cs  20250619154802_AddBrandsTable.Designer.cs  20250619154802_AddBrandsTable.cs  TestDbContextModelSnapshot.cs
Models/: Brand.cs  Product.cs
Resources/: SearchProducts.json
StepDefinitions/: AddProductsToCartStepDefinitions.cs  AddReviewOnProductSteps.cs  AddToCartFromRecommendedItemsSteps.cs  CommonSteps.cs  ContactUsFormSteps.cs  DownloadInvoiceAfterPurchaseSteps.cs  InvalidLoginStepDefinitions.cs  LogoutStepDefinitions.cs.cs  PlaceOrderLoginBeforeCheckoutStepDefinitions.cs  PlaceOrderRegisterBeforeCheckoutStepDefinitions.cs  PlaceOrderRegisterWhileCheckoutStepDefinitions.cs  ScrollUpAndDownSteps.cs  (+17 more)
(+44 files in other folders)
